CREATE DATABASE QL_MYPHAM1
GO
USE QL_MYPHAM1
GO


CREATE TABLE LOAIMP
(
	MALOAI NCHAR(10) NOT NULL,
	TENLOAI NVARCHAR(50),
	CONSTRAINT PK_LOAIMP PRIMARY KEY (MALOAI)
)
CREATE TABLE MYPHAM
(
	MAMP NCHAR(10) NOT NULL,
	TENMP NVARCHAR(100),
	ANH VARCHAR(30),
	NGAYSX VARCHAR(30),
	TGBH VARCHAR(30),
	MALOAI NCHAR(10) NOT NULL,
	NSX NVARCHAR(50),
	DVT NVARCHAR(30),
	GIA int,
	CONSTRAINT PK_MYPHAM PRIMARY KEY (MAMP),
	CONSTRAINT FK_MYPHAM_LOAIMP FOREIGN KEY (MALOAI) REFERENCES LOAIMP(MALOAI)
)
CREATE TABLE KHACHHANG
(
	MAKH NCHAR(10) NOT NULL,
	TENKH NVARCHAR(50),
	DCHI NVARCHAR(50),
	DTHOAI NVARCHAR(20),
	CONSTRAINT PK_KHACHHANG PRIMARY KEY (MAKH)
)
CREATE TABLE HOADON
(
	MAHD NCHAR(10) NOT NULL,
	NGAYHD VARCHAR(30),
	MAKH NCHAR(10),
	TRIGIA int,
	CONSTRAINT PK_HOADON PRIMARY KEY (MAHD),
	CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)
)
CREATE TABLE CHITIETHD
(
	MAHD NCHAR(10) NOT NULL,
	MAMP NCHAR(10) NOT NULL,
	SOLUONG INT,
	DONGIA int,
	THANHTIEN int,
	CONSTRAINT PK_CHITIETHD PRIMARY KEY (MAHD,MAMP),
	CONSTRAINT FK_CHITIETHD_HOADON FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD),
	CONSTRAINT FK_CHITIETHD_MYPHAM FOREIGN KEY (MAMP) REFERENCES MYPHAM(MAMP)
)
CREATE TABLE TaiKhoan 
(
	VAITRO char(10),
    EMAIL nvarchar(100) Unique,
	HOTEN nvarchar(60),
	NGAYSINH date,
	GIOITINH nchar(3),
	SDT varchar(11),
	TENDN varchar(20) Primary key,
	MATKHAU varchar(100),
	DIACHI NVARCHAR(50),
	ANHBIAUSER nvarchar(255)
)
CREATE TABLE GioHang
(
	TENDN varchar(20),
	MAMP NCHAR(10) NOT NULL,
	TENMP NVARCHAR(100),
	Anh nvarchar(255),
	Gia float,
	SoLuong int,
	ThanhTien float,
	constraint PK_GioHang primary key(TENDN,MAMP),
	constraint FK_GioHang_TenDN foreign key (TENDN) references TaiKhoan(TENDN),
	constraint FK_GioHang_MaSanPham foreign key (MAMP) references MYPHAM(MAMP)
)

set dateformat dmy

SELECT * FROM LOAIMP
SELECT * FROM MYPHAM
SELECT * FROM KHACHHANG
SELECT * FROM HOADON
SELECT * FROM CHITIETHD

create procedure UpdateGioHang @Mamp NCHAR(10),@TenDN VARCHAR(20)
as
	begin
		update GioHang 
		set GIA=(select GIA from MYPHAM where MYPHAM.MAMP=GioHang.MAMP),
		Anh=(select Anh from MYPHAM where MYPHAM.MAMP=GioHang.MAMP),
		TENMP=(select TENMP from MYPHAM where MYPHAM.MAMP=GioHang.MAMP),
		THANHTIEN=(select GIA*SoLuong from MYPHAM where MYPHAM.MAMP=GioHang.MAMP )
		where TENDN=@TenDN and MAMP=@Mamp
	end;
go

create procedure TangSoLuong @Mamp NCHAR(10),@TenDN VARCHAR(20)
as
	begin
		update GioHang 
		set SoLuong =SoLuong+1
		where TENDN=@TenDN and MAMP=@Mamp
	end;
go
--them vao gio hang
create procedure ThemGioHang @Mamp NCHAR(10),@TenDN VARCHAR(20)
as
	begin
		if EXISTS (select * from GioHang where MAMP=@Mamp and TENDN=@TenDN)
			begin
				exec TangSoLuong @Mamp,@TenDN;
				exec UpdateGioHang @Mamp,@TenDN
			end;
		else
			begin
				insert into GioHang(TenDN,MAMP,SoLuong) values(@TenDN,@Mamp,1);
				exec UpdateGioHang @Mamp,@TenDN
			end;
	end;
go
create proc UpdateSoLuong @Masp VARCHAR(20),@TenDN VARCHAR(20),@SoLuong int
as
	begin
		if @SoLuong <= 0
			delete from GioHang where TENDN=@TenDN and MAMP=@Masp
		else
			begin 
				update GioHang 
				set SoLuong =@SoLuong
				where TENDN=@TenDN and MAMP=@Masp
				exec UpdateGioHang @Masp,@TenDN
			end;
	end;
go

select * from GioHang
